<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-yC-tFj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-lK-9s4">
                                <rect key="frame" x="76.666666666666686" y="271" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cFo-AV-kRt"/>
                                    <constraint firstAttribute="height" constant="240" id="vBn-1u-M37"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOCADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-U7-4dn">
                                <rect key="frame" x="97.666666666666686" y="523" width="198" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvE-U7-4dn" firstAttribute="top" secondItem="Y5k-lK-9s4" secondAttribute="bottom" constant="12" id="3ja-pg-Nat"/>
                            <constraint firstAttribute="bottom" secondItem="fbI-yC-tFj" secondAttribute="bottom" id="R54-Nu-X1G"/>
                            <constraint firstAttribute="trailing" secondItem="fbI-yC-tFj" secondAttribute="trailing" id="X8i-wf-uwG"/>
                            <constraint firstItem="Y5k-lK-9s4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XKe-Mb-0ZC"/>
                            <constraint firstItem="fbI-yC-tFj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XxL-r6-rbX"/>
                            <constraint firstItem="GvE-U7-4dn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="duw-gc-eOb"/>
                            <constraint firstItem="fbI-yC-tFj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dxx-so-vmh"/>
                            <constraint firstItem="Y5k-lK-9s4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-35" id="rJJ-fT-XrB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
    </resources>
</document>
